<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<meta name="description" content="The famous gymnase offers its services" />
	<meta name="keywords" content="boxing, kamogawa, kurakuen, ippo, makunouchi, takamura, genji, genji kamogawa, miyata" />
	<meta name="author" content="Adrien Horgnies" />

	<title>Kamogawa - boxing for the winners</title>

	<!-- ||| -->
	<!-- CSS -->
	<!-- ||| -->
	<!-- external -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- personal -->
</head>
<body>
	<!-- |||| -->
	<!-- HTML -->
	<!-- |||| -->
	<header id="HEADER">
		<h1>Kamogawa Gym<span>The boxing gymnase of the champions</span></h1>

	</header>
	<section id="HOME">
		<h2>Home</h2>
	</section>
	<section id="SERVICES">
		<h2>Services</h2>
	</section>
	<section id="NEWS">
		<h2>News</h2>
	</section>
	<section id="ABOUT">
		<h2>About</h2>
	</section>
	<section id="GALLERY">
		<h2>Gallery</h2>
	</section>
	<section id="CONTACT">
		<h2>Contact</h2>
	</section>
	<footer id="FOOTER"></footer>
	
	<!-- || -->
	<!-- JS -->
	<!-- || -->
	<!-- external -->
	<script src="js/prefixfree.min.js"></script>
	<!-- personal -->
</body>
</html>
